{
  "name": "dc-bot-rewrite",
  "version": "0.0.1",
  "description": "A Self-developed Discord bot for private use.",
  "main": "src/managerShard.js",
  "scripts": {
    "test": "node src/bot.js"
  },
  "author": "Knoxbergs",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/voice": "^0.13.0",
    "discord-player": "^5.3.2",
    "discord.js": "^14.6.0",
    "ffmpeg-static": "^5.1.0",
    "fs": "^0.0.1-security",
    "images-scraper": "^6.4.1",
    "puppeteer": "^19.0.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.2"
  }
}
